# Viatorello

./: ATTRIBUTION.txt  LICENSE.txt  README.md  package-lock.json
Design/: Vitorello.fig
Project/: .gitignore  3000.http  envxample.txt  login_test.sh  package.json  register_test.sh  testPU.http  test_workflow.sh
Project/Android/: gradle.properties  project-diagram.mmd  server_example.md  settings.gradle.kts
Project/Android/app/: build.gradle.kts
Project/Android/app/src/androidTest/java/com/example/vitorello/: ExampleInstrumentedTest.kt
Project/Android/app/src/main/: AndroidManifest.xml
Project/Android/app/src/main/java/com/example/vitorello/: LoadingActivity.kt  LogInActivity.kt  MainActivity.kt  PagoActivity.kt  RegisterActivity.kt  TerminosActivity.kt  busActivity.kt  colors.kt  despensaActivity.kt  env.kt  fetch.kt  signInActivity.kt  taxiDestinoActivity.kt  utilities.kt
Project/Android/app/src/main/java/com/example/vitorello/data/: LoginDataSource.kt  LoginRepository.kt
Project/Android/app/src/main/java/com/example/vitorello/data/model/: LoggedInUser.kt
Project/Android/app/src/main/java/com/example/vitorello/models/: TaxiData.kt
Project/Android/app/src/main/java/com/example/vitorello/network/: TaxiApiService.kt
Project/Android/app/src/main/java/com/example/vitorello/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Project/Android/app/src/main/res/drawable/: appicon.xml  applogo.xml  border.xml  border_fill.xml  border_gray.xml  border_light.xml  ic_launcher_background.xml  icdireccion.xml  imagotipo.xml  isotipo.xml  location.xml  location_red.xml  logotipo.xml  pwdtoggle0.xml  pwdtoggle1.xml  rounded_border_32dp.xml
Project/Android/app/src/main/res/layout/: activity_bus.xml  activity_despensa.xml  activity_loading.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_pago.xml  activity_register.xml  activity_sign_in.xml  activity_taxi_destino.xml  activity_terminos.xml  menu_text_inputs.xml
Project/Android/app/src/main/res/layout-v31/: activity_main.xml
Project/Android/app/src/main/res/layout-w1240dp/: activity_login.xml
Project/Android/app/src/main/res/layout-w936dp/: activity_login.xml
Project/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  persona.xml
Project/Android/app/src/main/res/values/: colors.xml  persona_background.xml  strings.xml  styles.xml  themes.xml
Project/Android/app/src/main/res/values-en-rUM/: strings.xml
Project/Android/app/src/main/res/values-es-rMX/: strings.xml
Project/Android/app/src/main/res/values-night/: themes.xml
Project/Android/app/src/main/res/xml/: network_security_config.xml
Project/Android/app/src/test/java/com/example/vitorello/: ExampleUnitTest.kt
Project/Android/gradle/: gradle.properties  libs.versions.toml
Project/Android/gradle/wrapper/: gradle-wrapper.properties
Project/main/src/: app.js
Project/main/src/controllers/: auth.controller.js  driver.controller.js
Project/main/src/libs/: jwt.js
Project/main/src/models/: driver.model.js  user.model.js
Project/main/src/routes/: driver.routes.js
Project/main/src/schemas/: auth.schema.js  driver.schema.js
Project/src/: app.js  config.js  db.js  index.js
Project/src/controllers/: auth.controller.js  driver.controller.js
Project/src/libs/: faceDetection.js  jwt.js  tensorflow.config.js
Project/src/middlewares/: validateToken.js  validator.middleware.js
Project/src/models/: driver.model.js  driver.photo.model.js  user.model.js
Project/src/routes/: auth.routes.js  driver.routes.js
Project/src/schemas/: auth.schema.js  driver.photo.schema.js  driver.schema.js
Project/test/photoUpLoadTest/: login.http  testPU.http
Project/test/photoUpLoadTest/src/: app.js  config.js  index.js
Project/test/photoUpLoadTest/src/controller/: driver.controller.js
Project/test/photoUpLoadTest/src/middlewares/: validateToken.js  validator.middleware.js
Project/test/photoUpLoadTest/src/models/: driver.model.js
Project/test/photoUpLoadTest/src/routes/: driver.routes.js
Project/test/photoUpLoadTest/src/schemas/: driver.schema.js
app/src/androidTest/java/com/example/vitorello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitorello/: MainActivity.kt  PagoActivity.kt  TerminosActivity.kt  busActivity.kt  despensaActivity.kt  taxiDestinoActivity.kt
app/src/main/java/com/example/vitorello/data/: Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bus.xml  activity_despensa.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_pago.xml  activity_taxi_destino.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/example/vitorello/: ExampleUnitTest.kt
diagrams/mmd/: project-diagram.mmd
gradle/: libs.versions.toml
markdowns/Android/: VERSION_COMPATIBILITY.md
