<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signInActivity">

    <androidx.appcompat.widget.AppCompatImageView

        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="-194dp"
        android:layout_marginBottom="-204dp"
        android:src="@drawable/circle"
        android:tint="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginEnd="-172dp"
        android:layout_marginBottom="-298dp"
        android:src="@drawable/circle"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/imagotipo"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clForm"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forgotPassword"
        app:flow_verticalGap="5dp">

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:text="@string/name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/userNameInput"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_gray"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColorHint="@color/lightGray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameLabel" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:text="@string/email"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/emailInput"
            app:layout_constraintTop_toBottomOf="@+id/userNameInput" />

        <EditText
            android:id="@+id/emailInput"

            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_gray"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColorHint="@color/lightGray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLabel"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:text="@string/password"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/passwordInput"
            app:layout_constraintTop_toBottomOf="@id/emailInput" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_gray"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColorHint="@color/lightGray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordLabel"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/pwdVisibility"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:backgroundTint="@color/black"
            android:src="@drawable/pwdtoggle0"
            app:layout_constraintBottom_toBottomOf="@id/passwordInput"
            app:layout_constraintEnd_toEndOf="@id/passwordInput"
            app:layout_constraintTop_toTopOf="@id/passwordInput" />

        <TextView
            android:id="@+id/passwordMsg"
            android:layout_width="263dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="@id/passwordInput"
            app:layout_constraintTop_toBottomOf="@id/passwordInput"
            tools:text="Error" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="@string/forgotPassword"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clForm"
        app:layout_constraintBottom_toTopOf="@id/register"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:gravity="center_horizontal"
        android:text="@string/register"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPassword"
        app:layout_constraintBottom_toTopOf="@id/registerButton"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:background="@drawable/border_fill"
        android:backgroundTint="@color/green"
        android:text="@string/LogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register"
        app:layout_constraintBottom_toTopOf="@id/buttonMsg"
        />

    <TextView
        android:id="@+id/buttonMsg"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerButton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Error" />

</androidx.constraintlayout.widget.ConstraintLayout>