POST http://localhost:3000/api/driver/register
Content-Type: application/json

{
    "fullName": "Carlos Rodrigo Briseño Ruiz",
    "email": "c4rlosruiz01@gmail.com",
    "password": "Ironmanesel#1",
    "currentTrip": {
        "type": "Point",
        "coordinates": [-99.1332, 19.4326]
    },
    "currentLocation": {
        "type": "Point",
        "coordinates": [-99.1332, 19.4325]
    },
    "isOnline": true,
    "vehicle": {
        "brand": "Chevrolet",
        "model": "Corvette",
        "year": 2020,
        "licensePlate": "ABC1234",
        "capacity": 2
    }
}